<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chang-Gang Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Chang Gang</h1>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          Mr. K
          <iframe
            src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FLordKebun%2Fvideos%2F642553733379649%2F&show_text=false&width=560&t=0"
            width="560"
            height="314"
            style="border: none; overflow: hidden"
            scrolling="no"
            frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            allowfullscreen="true"
          ></iframe>
        </div>
        <div class="col">
          Charles Johnson
          <iframe
            src="https://player.twitch.tv/?channel=summit1g&parent=awesome-jepsen-e788b5.netlify.app"
            height="300px"
            width="400px"
            allowfullscreen="allowfullscreen"
          >
          </iframe>
        </div>
        <div class="col">
          Ramee El-Rahman
          <iframe
            src="https://player.twitch.tv/?channel=rameeg&parent=awesome-jepsen-e788b5.netlify.app"
            height="300px"
            width="400px"
            allowfullscreen="allowfullscreen"
          ></iframe>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          Uchiha Jones
          <iframe
            src="https://player.twitch.tv/?channel=cyrg&parent=awesome-jepsen-e788b5.netlify.app"
            height="300px"
            width="400px"
            allowfullscreen="allowfullscreen"
          ></iframe>
        </div>
        <div class="col">Vinny Pistone</div>
        <div class="col">Dequarius Johnson</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">Garrett Jobless</div>
        <div class="col">Charles Prince</div>
        <div class="col">Randy Bullet</div>
      </div>
    </div>
  </body>
</html>
